
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Saber</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Desafio do Saber</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#jogo">Jogar</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main id="inicio">
        <section class="hero">
            <h2>Bem-vindo ao Desafio do Saber</h2>
            <p>Um quiz interativo com cara de game show para testar seu conhecimento!</p>
            <a href="#jogo" class="botao">Iniciar Jogo</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Desafio do Saber. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
