
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #0a0a23, #1f1f4d);
    color: white;
    line-height: 1.6;
}
header {
    background-color: #111;
    padding: 20px;
    text-align: center;
}
header h1 {
    color: gold;
    font-size: 2.5em;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.hero {
    text-align: center;
    padding: 60px 20px;
}
.hero h2 {
    font-size: 2em;
    margin-bottom: 20px;
}
.hero p {
    font-size: 1.2em;
    max-width: 600px;
    margin: 0 auto 30px;
}
.botao {
    display: inline-block;
    background: gold;
    color: #000;
    padding: 15px 30px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1em;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: #888;
    margin-top: 40px;
}
